[tool:pytest]
; https://pytest-django.readthedocs.io/en/latest/database.html#tests-requiring-multiple-databases
addopts = --flake8

[flake8]
; http://pep8.readthedocs.io/en/latest/intro.html#error-codes
; http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E501 E116
max-line-length = 120
max-complexity = 10
